 &PARAM
 NZ      =  100,
 PERIOD  = T,
 LZ      =  1.0,
 LX      =   6,
 NX      =         1024,
 NK	 = 41,
 NTH     =         128,
 DELTA   = 0.0,
 A0_PEAK =  0.1,
 XCP  =  2.121320343559642,
 ALFA =  0.021213203435596,
 G_AMP =   1.0,
 G_X0  =  1.484924240491750,
 G_X1  =  2.757716446627535,
 R0      =   1.0,
 R1      =   1.0,
 SIGMA   =  9.0e-6,
 GAMMA    = 1.0,
 XE	 = 0.707106781186689, 
 C = 5.2e-10,
 X_OUT   =  2.121320343559642,
 INTRVL =         1000,
 IN_TYPE =           6,
 RECOUNT = T,
 THOUT   = F,
 CENTRAL_MIRROR  = T,
 LAMBDA  =  0.3,
 NORM = 0.0,
 S2K = T,
 OPS = T,
 LT      =   500000.0000000000     ,
 IMP_T0  =  0.000000000000000E+000,
 IMP_TSP =   1.00000000000000     ,
 OMEGA_D =  0.000000000000000E+000,
 ITREC   =           5,
 NOTK    = F,
 STATION = F,
 COLD    = F,
 /
